# data-mapper-dotnet

./: .editorconfig  .gitignore  Changelog.md  README.md  data-mapper.sln
.github/: dependabot.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: CD-publish-package.yml  CI-build-test.yml  CI-codeql-analysis.yml  CI-sonar.yml
docs/: CODE_OF_CONDUCT.md  CONTRIBUTING.md  Development.md  Mapping.md  SECURITY.md
source/: data-mapper.sln
source/src/data-mapper/: IMapper.cs  Mapper.cs  ServiceCollectionExtensions.cs  data-mapper.csproj
source/src/data-mapper/Condition/: ConditionCheck.cs  ConditionHandlerFactory.cs  DefaultCondition.cs  ICondition.cs  ValueDoesNotEqualCondition.cs  ValueEqualsCondition.cs  ValueExistsCondition.cs  ValueMatchesCondition.cs
source/src/data-mapper/Formatter/: DateTimeFormatter.cs
source/src/data-mapper/Helper/: IStreamHelper.cs  StreamHelper.cs
source/src/data-mapper/Model/: ConditionType.cs  FieldCombination.cs  FieldConditionModel.cs  FieldMappingModel.cs  FieldType.cs  SelectMappingModel.cs
source/src/data-mapper/Operation/: AndOperation.cs  FieldMappingOperationFactory.cs  IFieldMappingOperation.cs  IOperation.cs  OperationFactory.cs  OrOperation.cs
source/src/data-mapper/Validation/: FieldValidation.cs  IFieldValidation.cs
source/tests/data-mapper-test/: MapperTest.cs  data-mapper-test.csproj
source/tests/data-mapper-test/Condition/: ConditionCheckTest.cs  ConditionHandlerFactoryTest.cs  DefaultConditionTest.cs  ValueDoesNotEqualConditionTest.cs  ValueEqualsConditionTest.cs  ValueExistsConditionTest.cs  ValueMatchesConditionTest.cs
source/tests/data-mapper-test/Helper/: StreamHelperTest.cs
source/tests/data-mapper-test/Operation/: AndOperationTest.cs  OperationFactoryTest.cs  OrOperationTest.cs
source/tests/data-mapper-test/Validation/: FieldValidationTest.cs
