<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <PackageId>Buhlergroup.DataMapper</PackageId>
    <Version>0.3.0</Version>
    <Authors>Felix Saaro</Authors>
    <Company>Buhler</Company>
    <Description>The data mapper allows developers to map data from one schema to another by defining a mapping file that can be managed by non-technical staff.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>data,mapping,transform,schema</PackageTags>
    <RepositoryUrl>https://github.com/buhlergroup/data-mapper-dotnet</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.IO.Abstractions" Version="17.0.13" />
  </ItemGroup>

</Project>
