<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <PackageId>Buhler.DataMapper</PackageId>
    <Version>0.1.0</Version>
    <Authors>Felix Saaro</Authors>
    <Company>Buhler</Company>
    <Descritpion>A library that helps developers map data from one schema to another.</Descritpion>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>data,mapping,transform,schema</PackageTags>
    <RepositoryUrl>https://github.com/buhlergroup/data-mapper-dotnet</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.IO.Abstractions" Version="13.2.42" />
  </ItemGroup>

</Project>
